.side-bar {
  background: rgb(52, 51, 79);
  background: linear-gradient(
    215deg,
    rgba(52, 51, 79, 1) 55%,
    rgba(81, 130, 218, 1) 91%
  );
  height: 93vh;
  border-radius: 0 8px 8px 0;
}

mat-card {
  margin-top: 12px;
  padding: 10px;
  text-align: center;
}
:host mat-form-field {
  width: 100%;
}
button {
  width: 35%;
  margin-top: 6px;
}

.example-container {
  width: 400px;
  max-width: 100%;
  margin: 0 25px 25px 0;
  display: inline-block;
  vertical-align: top;
}

.example-list {
  border: solid 1px #ccc;
  min-height: 60px;
  background: white;
  border-radius: 4px;
  overflow: hidden;
  display: block;
}

.example-box {
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.example-box:last-child {
  border: none;
}

.example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box {
  display: grid;
  grid-auto-flow: column;
  grid-column-gap: 10px;
}
.mat-button .mat-accent,
.mat-icon-button .mat-accent,
.mat-stroked-button .mat-accent {
  color: #00e676;
}
.title {
  margin: 0;
  padding: 10px;
  opacity: 50%;
  border-radius: 6px;
  text-align: center;
  font-weight: bold;
}
